# EZcashWedge

./: .gitignore  EZCashWedge.sln  README.md
EZCashWedge/: App.config  ArchiveFileHook.cs  AsynchronousSocketListener.cs  EZCashWedge.csproj  EzCashAPIRequest.cs  EzCashResponse.cs  Logger.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ServiceConfiguration.cs  SocketHandler.cs  TokenEncryptDecrypt.cs  YardsTcpListener.cs  packages.config
EZCashWedge/Properties/: AssemblyInfo.cs
EZCashWedgeConfigurator/: EZCashWedgeConfigurator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestAPI.cs  TokenEncryptDecrypt.cs  publish_all.bat
EZCashWedgeConfigurator/Properties/: Resources.Designer.cs
EZCashWedgeInstaller/: EZCashWedgeInstaller.vdproj
EZCashWedgeInstaller/Debug/: EZCashWedgeInstaller.msi
EZCashWedgeInstaller/Release/: EZCashWedgeInstaller.msi
